# asp-core_school_project

Sprint/: .gitignore  Sprint.sln
Sprint/BL/: BL.csproj  IManager.cs  Manager.cs
Sprint/DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
Sprint/DAL/EF/: Repository.cs  SprintDbContext.cs  SprintInitializer.cs
Sprint/Domain/: Afdelingen.cs  Domain.csproj  Functie.cs  Taak.cs  Werkgever.cs  Werknemer.cs  WerknemerTaak.cs
Sprint/UI-CA/: Program.cs  README.md  UI-CA.csproj
Sprint/UI-MVC/: Program.cs  SprintDb_EFCodeFirst.db  Startup.cs  UI-MVC.csproj
Sprint/UI-MVC/Controllers/: HomeController.cs  TaakController.cs  WerknemerController.cs  WerknemerTaakController.cs
Sprint/UI-MVC/Models/: AddWerknemerModel.cs  AddWerknemerTaak.cs  TaakModel.cs  WerknemerDetailsModel.cs
Sprint/UI-MVC/Properties/: launchSettings.json
Sprint/UI-MVC/Views/Home/: Index.cshtml
Sprint/UI-MVC/Views/Shared/: _Layout.cshtml
Sprint/UI-MVC/Views/Taak/: Details.cshtml  Index.cshtml
Sprint/UI-MVC/Views/Werknemer/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  RemoveError.cshtml
Sprint/UI-MVC/Views/WerknemerTaak/: Add.cshtml
